GODADDY_API_ENDPOINT=
GODADDY_API_KEY=
GODADDY_API_SECRET=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
MAX_USD_PRICE=
AZURE_SPEECH_TTS_ENDPOINT=
AZURE_SPEECH_TTS_KEY=
AZURE_SPEECH_TTS_REGION=
VOICE_ON=true